{
  "name": "axolittles-master-server",
  "version": "1.0.0",
  "description": "",
  "main": "axo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node axo.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.24.0",
    "dotenv": "^8.6.0",
    "express": "4.17.1",
    "web3": "1.6.0"
  }
}
